VitsUI/Mods/MusicPlayer.xaml

<UserControl x:Class="VitsUI.Mods.MusicPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitsUI.Mods"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Text">
            <Setter Property="FontFamily" Value="YouYuan"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Background="Transparent">
        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
            <MediaElement x:Name="MediaPlay" Visibility="Hidden" LoadedBehavior="Manual" Volume="{Binding ElementName=MusicVolume,Path=Value}"
              MediaOpened="Music_Opened"/>
            <Button x:Name="PlayMusic" Width="80" Style="{StaticResource queButton}" Template="{StaticResource queButtonCtrl}" Click="PlayOrStop_Music" Content="播放"/>
            <Slider Width="400" x:Name="SliderPosition" VerticalAlignment="Center" ValueChanged="SliderPosition_ValueChanged"/>
            <TextBlock Text="00:00" x:Name="PlayTime" Style="{StaticResource Text}"/>
            <TextBlock Text="音量：" Style="{StaticResource Text}"/>
            <Slider Width="100" x:Name="MusicVolume" Minimum="0" Maximum="1" Value="0.8" VerticalAlignment="Center"/>
        </StackPanel>
    </Border>
</UserControl>
