VitsUI/UI/SettingUI.xaml

<Page x:Class="VitsUI.UI.SettingUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VitsUI.UI"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="985"
      Title="SettingUI">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="FontFamily" Value="YouYuan"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Text">
            <Setter Property="FontFamily" Value="YouYuan"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>

    <DockPanel LastChildFill="True" Background="White" Margin="100 0 100 0">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="7">
            <TextBlock Text="保存成功！" Margin="20 10 20 10" FontSize="14" Visibility="Collapsed" x:Name="SaveDone_msg"/>
            <Button Width="80" Height="40" Margin="10" FontSize="20" Style="{StaticResource dgButton}" Template="{StaticResource buttonTemplate}"
                    Click="Save_config_Click">保存</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="常规设定" Style="{StaticResource Title}"/>
            </StackPanel>
            <Separator HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"/>
            <Grid>
                <UniformGrid Columns="1">
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Stretch">
                        <TextBlock Text="Python编译器位置：" Style="{StaticResource Text}"/>
                        <TextBox x:Name="Python_path" Width="400" VerticalContentAlignment="Center"/>
                        <Button Click="View_Path" Margin="10 0 10 0" Width="80" Style="{StaticResource queButton}" Template="{StaticResource queButtonCtrl}">浏览</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="模型位置：" Style="{StaticResource Text}"/>
                        <TextBox x:Name="Model_path" Width="400" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="配置文件位置：" Style="{StaticResource Text}"/>
                        <TextBox x:Name="Config_path" Width="400" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </UniformGrid>
            </Grid>
            
        </StackPanel>
    </DockPanel>
</Page>
