VitsUI/UI/VitsGoUI.xaml

<Page x:Class="VitsUI.UI.VitsGoUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VitsUI.UI"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="985"
      Title="VitsGoUI">
    <Page.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="8"/>
        </Style>
    </Page.Resources>

    <DockPanel LastChildFill="True" Background="White">
        <DockPanel DockPanel.Dock="Bottom" Margin="7">
            <Button DockPanel.Dock="Right" Width="100" Height="40" Margin="10" FontSize="20" Style="{StaticResource dgButton}" Template="{StaticResource buttonTemplate}" 
                    Click="Save_config_Click">保存配置</Button>
            <Button DockPanel.Dock="Right" Width="100" Height="40" Margin="10" FontSize="20" Style="{StaticResource dgButton}" Template="{StaticResource buttonTemplate}" 
                    Click="RunVits_Click" Cursor="Hand">开始推理</Button>
            <TextBlock DockPanel.Dock="Right" Text="保存成功！" Margin="20 10 20 10" FontSize="14" Visibility="Collapsed" x:Name="SaveDone_msg" Width="Auto"/>
            <TextBox Margin="5" FontFamily="YouYuan" FontSize="13" Height="60" x:Name="OutPutLogs" VerticalScrollBarVisibility="Visible" TextChanged="LogsChange" TextWrapping="Wrap" IsReadOnly="True"/>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <ScrollViewer.Content>
                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="推理" Style="{StaticResource Title}"/>
                    </StackPanel>
                    <Separator HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"/>
                    <TextBlock Text="模型设置：" Style="{StaticResource Text}" FontSize="20"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- 第一部分单元格 -->
                        <UniformGrid Grid.Row="0" Columns="2">
                            <DockPanel LastChildFill="True" Margin="5">
                                <TextBlock DockPanel.Dock="Left" Text="模型选择：" Style="{StaticResource Text}"/>
                                <ComboBox IsEditable="True" x:Name="Model_name" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5">
                                <TextBlock DockPanel.Dock="Left" Text="配置文件：" Style="{StaticResource Text}"/>
                                <ComboBox IsEditable="True" x:Name="Config_name" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5">
                                <TextBlock DockPanel.Dock="Left" Text="(可选)扩散模型：" Style="{StaticResource Text}"/>
                                <ComboBox IsEditable="True" x:Name="Diff_model_name" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" IsEnabled="{Binding ElementName=IsEnableDiff, Path=IsChecked}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5">
                                <TextBlock DockPanel.Dock="Left" Text="扩散模型配置文件：" Style="{StaticResource Text}"/>
                                <ComboBox IsEditable="True" x:Name="Diff_Config_name" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" IsEnabled="{Binding ElementName=IsEnableDiff, Path=IsChecked}"/>
                            </DockPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="是否使用扩散模型？" Style="{StaticResource Text}"/>
                                <CheckBox IsChecked="False" x:Name="IsEnableDiff"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="是否使用聚类/特征检索模型？" Style="{StaticResource Text}"/>
                                <CheckBox IsChecked="True" x:Name="IsEnableFeature"/>
                            </StackPanel>
                        </UniformGrid>
                        <!-- 第一部分单元格结束 -->
                        <DockPanel Grid.Row="1" LastChildFill="True"  HorizontalAlignment="Stretch" Margin="5">
                            <TextBlock DockPanel.Dock="Left" Text="聚类/特征检索模型配置文件：" Style="{StaticResource Text}"/>
                            <ComboBox IsEditable="True" x:Name="Feature_mod_name" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" IsEnabled="{Binding ElementName=IsEnableFeature, Path=IsChecked}"/>
                        </DockPanel>
                    </Grid>
                    <Separator HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"/>
                    <TextBlock Text="推理参数设置：" Style="{StaticResource Text}" FontSize="20"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <UniformGrid Columns="2">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="音高(半音)：" DockPanel.Dock="Left" Style="{StaticResource Text}"/>
                                <Slider Maximum="12" Minimum="-12" Value="0" x:Name="KeyNum" Margin="5" IsSnapToTickEnabled="True" Width="300"/>
                                <TextBlock Text="{Binding ElementName=KeyNum, Path=Value}" DockPanel.Dock="Right" Style="{StaticResource Text}"/>
                                <TextBlock Text="key" DockPanel.Dock="Right" Style="{StaticResource Text}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock DockPanel.Dock="Left" Text="F0预测器：" Style="{StaticResource Text}" />
                                <ComboBox Width="200" Margin="5" VerticalContentAlignment="Center" x:Name="F0_Index">
                                    <ComboBoxItem IsSelected="True">crepe</ComboBoxItem>
                                    <ComboBoxItem >pm</ComboBoxItem>
                                    <ComboBoxItem >dio</ComboBoxItem>
                                    <ComboBoxItem >harvest</ComboBoxItem>
                                    <ComboBoxItem >rmvpe</ComboBoxItem>
                                    <ComboBoxItem >fcpe</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock DockPanel.Dock="Left" Text="扩散模型步数：" Style="{StaticResource Text}" />
                                <Slider Maximum="100" Minimum="0" Value="100" Margin="10" IsSnapToTickEnabled="True" x:Name="DiffStep" Width="300" IsEnabled="{Binding ElementName=IsEnableDiff,Path=IsChecked}"/>
                                <TextBlock Text="{Binding ElementName=DiffStep, Path=Value}" DockPanel.Dock="Right" Style="{StaticResource Text}"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock DockPanel.Dock="Left" Text="聚类/特征占比：" Style="{StaticResource Text}" />
                                <TextBox Text="0.5" Width="100" x:Name="FeatureArg" IsEnabled="{Binding ElementName=IsEnableFeature}" VerticalContentAlignment="Center"/>
                                <TextBlock Margin="20 8 8 8" Text="切片(分贝)阈值：" Style="{StaticResource Text}"/>
                                <TextBox x:Name="slice_db" Width="100" VerticalContentAlignment="Center" Text="-50"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="是否使用NSF_HIFIGAN增强器？" Style="{StaticResource Text}"/>
                                <CheckBox IsChecked="True" x:Name="IsEnableNSF"/>
                                <TextBlock Margin="40 8 8 8" Text="是否使用自动音高？" Style="{StaticResource Text}"/>
                                <CheckBox IsChecked="False" x:Name="IsEnableAutoKey"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="是否使用音频强制切片？单位为秒（例：0为自动切片，10为强制10秒切一段）" Style="{StaticResource Text}"/>
                                <TextBox x:Name="Clip" Text="0" Width="200" HorizontalAlignment="Left" Margin="20 0 20 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="说话人：" Style="{StaticResource Text}"/>
                                <TextBox x:Name="Now_Speeker" Text="None" IsReadOnly="True" Width="200" VerticalContentAlignment="Center"/>
                                <TextBlock Text="输出格式：" Style="{StaticResource Text}"/>
                                <ComboBox x:Name="outFomat" VerticalContentAlignment="Center" Width="70">
                                    <ComboBoxItem IsSelected="True">flac</ComboBoxItem>
                                    <ComboBoxItem>wav</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="请输入两段音频切片的交叉淡入长度，如果连贯建议为0，单位为秒" Style="{StaticResource Text}"/>
                                <TextBox x:Name="linear_gradient" Text="0" Width="200" HorizontalAlignment="Left" Margin="20 0 20 0"/>
                            </StackPanel>
                        </UniformGrid>
                        <StackPanel Grid.Row="1" Margin="5">
                            <Separator HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Margin="5"/>
                            <MediaElement x:Name="MusicPlayer" Visibility="Hidden" LoadedBehavior="Manual" Volume="{Binding ElementName=MusicVolume,Path=Value}"
                                          MediaOpened="Music_Opened"/>
                            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Padding="5" >
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                                        <Button x:Name="PlayInput" Width="120" Style="{StaticResource queButton}" Template="{StaticResource queButtonCtrl}" Click="PlayOrStop_Music" Content="播放输入音频"/>
                                        <Button x:Name="PlayOutput" Width="120" Style="{StaticResource queButton}" Template="{StaticResource queButtonCtrl}" Click="PlayOrStop_OutPut" Content="播放输出音频"/>
                                        <Slider Width="400" x:Name="SliderPosition" VerticalAlignment="Center" ValueChanged="SliderPosition_ValueChanged"/>
                                        <TextBlock Text="00:00" x:Name="PlayTime" Style="{StaticResource Text}"/>
                                        <TextBlock Text="音量：" Style="{StaticResource Text}"/>
                                        <Slider Width="100" x:Name="MusicVolume" Minimum="0" Maximum="1" Value="0.8" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="输入源：" Style="{StaticResource Text}"/>
                                    <Button DockPanel.Dock="Right" Click="OnpenInput_Path" Width="130" Style="{StaticResource queButton}" Template="{StaticResource queButtonCtrl}">打开输入文件夹</Button>
                                    <Button DockPanel.Dock="Right" Click="View_music_Path" Margin="10 0 10 0" Width="100" Style="{StaticResource queButton}" Template="{StaticResource queButtonCtrl}">检测文件</Button>
                                    <ComboBox HorizontalAlignment="Stretch" x:Name="Input_music_path" VerticalContentAlignment="Center" IsEditable="True"/>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Margin="5">
                            <Button Click="OnpenOnput_Path" Height="30" Style="{StaticResource queButton}" Template="{StaticResource queButtonCtrl}">打开输出文件夹</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>
    </DockPanel>
</Page>
