VitsUI/MainWindow.xaml

<Window x:Class="VitsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VitsUI"
        mc:Ignorable="d"
        Title="VitsUI" Height="640" Width="1080"
        WindowStartupLocation="CenterScreen" Closing="MainWin_Closing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--工具菜单显示-->
        <DockPanel LastChildFill="True" Background="#FFF3F3F3">
            <Button DockPanel.Dock="Bottom" Cursor="Hand" Click="Setting_Click" Style="{StaticResource MenuButton}">
                <StackPanel Orientation="Vertical">
                    <Image Source="image/setting.png" Width="40"/>
                    <TextBlock Text="设置" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource MenuButton}" Click="VitsGo_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="image/listico.png" Width="40"/>
                        <TextBlock Text="推理" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MenuButton}" Click="TrainVits_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="image/listico.png" Width="40"/>
                        <TextBlock Text="训练" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
        <!--组设置结束-->
        <Frame x:Name="MainContent"  Grid.Column="2" NavigationUIVisibility="Hidden" Background="#FFDADADA"/>
    </Grid>
</Window>
